<html>
  <head>
    <style>
    header, nav, ul, li, a, input, body {
      padding: 0;
      margin: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    ul {
      list-style: none;
    }
    body {

    }

    a {
      text-decoration: none;
      font-family: sans-serif;
    }

    .group {
      content: "";
      display: table;
      clear: both;
    }

    header {
      background-color:white;
      width: 900px;
      margin: auto;
    }

    nav {
      width: 900px;
      margin: auto;
      margin-top: 40px;
      border-radius: 5px;
      background-image: linear-gradient(to top, #777, #444, #777);
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      padding: 10px 15px;
      font-size: 14px;
      color: #DDD;
      border-right: 1px solid #444;
    }

    nav li a:hover {
      background-image: linear-gradient(to top, #444, #111, #444);
    }

    .search-box {
      display: block;
      padding: 10px;
    }

    .search-box input {
      border-radius: 5px;
      background-image: linear-gradient(to top, #777, #444, #777);
      box-shadow: inset 0 3px 4px black;
      width: 150px;
      height: 30px;
      transition: all 1s;
    }

    .search-box input:focus{
      outline: none;
      width: 250px;
      background: white;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      box-shadow: inset 0 0 0 white;
    }

    </style>

  </head>
  <body>
    <header>
      <nav class="group">
        <ul>
          <li><a href="#">Apple</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPod</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iTunes</a></li>
          <li><a href="#">Support</a></li>
          <li class="search-box">
            <input type="text">
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
