<html>
<head>
  <title>Catoogle</title>
  <style>

	  body, header, img, nav, div, ul, li, a, footer, figure, form, button, input {
	    padding:0;
	    margin: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline
	  }

	  body {
	    line-height: 1;
	    font-family: sans-serif;
	  }

	  ul {
	    list-style: none;
	  }

	  a {
	    text-decoration: none;
	    color: white;
	  }


	  a:active {
	    color: none;
	  }

	    header{
	      width: 100%;
	      background-color: #333;
	    }

	    header ul {
	      float:left;
	    }

	    header ul li{
	      float:left;
	    }

	    header ul li a {
	      display: block;
	      font-size: 14px;
	      padding: 10px;
	      color: #BBB;
	    }

	    header ul li a:hover {
	      color: white;
	    }

	    header .sub-nav {
	      clear: both;
	      background-color: white;
	    }

	    header .sub-nav ul {
	      float: right;
	    }

	    header .sub-nav ul li {
	      float: left;
	      padding: 0;
	    }

	    header .sub-nav ul li a{
	      padding: 10px;
	      color: #999;
	    }

	    header .sub-nav ul li a:hover{
	      color: #BBB;
	    }

	    header .sub-nav ul .profile-pic {
	      width: 40px;
	      height: 40px;
	      padding-bottom: 10px;
	      overflow: hidden;
	    }

	    header .sub-nav img {
	      display: block;
	      width: 100%;
	      height: auto;
	    }

	    figure {
	      width: 500px;
	      margin: 50px auto;
	    }

	    figure img {
	      display: block;
	      width: 100%;
	      height: auto;
	    }

	    .search-bar {
	      width: 500px;
	      margin: auto;
	    }

	    .search-bar input{
	      display:block;
	      width: 500px;
	      border: 1px solid #CCC;
	      padding: 5px;
	      font-size: 18px;
	    }

	    .search-bar input:focus{
	      outline:none;
	    }

	    .search-bar .buttons{
	      display:block;
	      margin:auto;
	      padding-top: 20px;
	      width: 350px;
	    }

	    .search-bar button{
	      display:block;
	      width: 150px;
	      border: 1px solid #999;
	      color: #444;
	      font-size: 14px;
	      font-weight: bold;
	      background: #EEE;
	      padding: 10px 5px;
	      border-radius: 3px;
	    }


	    .search-bar button:hover{
	      box-shadow: 0 0 2px black;
	    }

	    .search-bar button:active{
	      box-shadow: inset 0 0 1px black;
	    }


	    .search-bar .catoogle-search{
	      display:block;
	      float: left;
	    }

	    .search-bar .buttons .im-feeling-curious{
	      display:block;
	      float: right;
	    }

	    .ad {
	      width: 500px;
	      padding-top: 50px;
	      margin:auto;
	      text-align: center;
	    }

	    footer{
	      border: 1px solid #DDD;
	      position: fixed;
	      width: 100%;
	      top: 95%;
	    }

	    footer ul {
	      float: right;
	    }

	    footer ul li{
	      float:left;
	    }

	    footer ul li a {
	      display: block;
	      color: #666;
	      padding: 10px;
	    }

	    footer ul li a:hover {
	      text-decoration: underline;
	    }


	    .group:after {
	      content:"";
	      display:block;
	      clear:both;
	    }

  </style>
</head>
<body>
  <header class="group">
    <nav>
      <ul>
        <li><a href="#">+Cat</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Maps</a></li>
        <li><a href="#">Play</a></li>
        <li><a href="#">MeowTube</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Drive</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">More</a></li>
      </ul>
    </nav>

    <div class="sub-nav group">
      <ul>
        <li><a href="#">Catie Catherson</a></li>
        <li><a href="#">Bell</a></li>
        <li><a href="#">Share</a></li>
        <li class="profile-pic">
          <a href="#">
        <img
           src="https://avatarko.ru/img/avatar/10/zhivotnye_kot_kniga_9762.jpg">
          </a>
        </li>
      </ul>
  </header>

  <div class="container">

    <figure>
      <a href="#">
      <img src="https://www.google.com/logos/doodles/2017/tamas-18th-birthday-4812762818543616-2x.jpg">
      </a>

    </figure>

    <form class="search-bar group">
      <input type="text">
      <div class="buttons group">
        <button class="catoogle-search">Catoogle Search</button>
        <button class="im-feeling-curious">I'm Feeling Curious</button>
      </div>
    </form>

    <p class="ad">This is an advertisement for Google+ or something</p>
  </div>

  <footer class="group">
    <ul>
      <li><a href="#">Catvertising Programs</a></li>
      <li><a href="#">Buy a Boat</a></li>
      <li><a href="#">Scratching Post</a></li>
      <li><a href="#">Useless</a></li>
      <li><a href="#">About Catoogle</a></li>
    </ul>
  </footer>

</body>
</html>