<!DOCTYPE html>
<html>
  <head>
    <title>Cat Posts!</title>
    <style>
    figure, div, h3, h4, body, a, p {
      padding: 0;
      margin: 0;
      border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    figure {
      float:left;
      display:block;
      width: 50px;
      height: 50px;
      border: 2px solid blue;
      margin: 5px 15px 5px 5px;
    }

    .all-posts {
      margin: 40px auto;
      background-color: purple;
      width: 60%;
      padding-top: 5px;
      padding-bottom: 5px;

    }

    .single-post {

     padding: 5px 10px 5px 10px;
/*      border: 2px solid black;*/
    }

    .post-head {
      background-color: white;
/*      border: 2px solid blue;*/
      margin-bottom: 2px;
      padding: 15px;
    }

    .post-head:after {
      content: "";
      visibility: hidden;
      display:table;
      height: 0;
      clear: both;
    }

    .post-body {
      background-color: white;
      clear: left;
    }

    a {
      text-decoration: none;

    }

    a:hover {
      color: red;
    }

    p {
      padding: 10px;
    }
    </style>

  </head>
  <body>
    <div class="all-posts">

      <div class="single-post">
        <div class="post-head">
          <figure><img src="http://pubpages.unh.edu/~chf34/projectcat.jpg"></figure>
          <h3><a href="google.com">Jonathan Tamboer</a></h3>
          <h4>3 hours ago</h4>
        </div>
        <div class="post-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <div class="single-post">
        <div class="post-head">
          <figure><img src="http://pubpages.unh.edu/~chf34/projectcat.jpg"></figure>
          <h3><a href="google.com">Jonathan Tamboer</a></h3>
          <h4>3 hours ago</h4>
        </div>
        <div class="post-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <div class="single-post">
        <div class="post-head">
          <figure><img src="http://pubpages.unh.edu/~chf34/projectcat.jpg"></figure>
          <h3><a href="google.com">Jonathan Tamboer</a></h3>
          <h4>3 hours ago</h4>
        </div>
        <div class="post-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

  </body>
</html>

